
<!DOCTYPE html>
<html lang="cn" class="loading">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>网络传输优化 - 刘三刀的blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="刘三刀的blog," />
     
    <meta name="description" content="浏览器从输入地址到页面显示的过程中发生了什么？
1、浏览器对输入的地址进行 URL 解析
2、缓存解析，如 浏览器缓存、系统缓存、路由器缓存 等
3、通过 DNS 服务器将主机域名转换为 IP 地址," />
     
    <meta name="author" content="ND_LJQ" />
     
    <link
      rel="alternative"
      href="atom.xml"
      title="刘三刀的blog"
      type="application/atom+xml"
    />
     
    <link rel="icon" href="/img/favicon.png" />
     
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
 
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
 
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
 
<link rel="stylesheet" href="/css/obsidian.css">
 
<link rel="stylesheet" href="/css/ball-atom.min.css">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
 
    <link
      href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css"
      rel="stylesheet"
    />
    <script>
      var musiclist = '';
    </script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">
 
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>
 
  <meta name="generator" content="Hexo 6.3.0"></head>
</html>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">刘三刀的blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nd-ljq.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">网络传输优化</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/前端"><b>「
                    </b>前端<b> 」</b></a>
                
                July 19, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2023/07/19/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E4%BC%98%E5%8C%96/" title="网络传输优化" class="">网络传输优化</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%89%8D%E7%AB%AF/" rel="tag">业务与性能优化(前端)</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><strong>浏览器从输入地址到页面显示的过程中发生了什么？</strong></p>
<p>1、浏览器对输入的地址进行 <code>URL</code> 解析</p>
<p>2、缓存解析，如 <code>浏览器缓存、系统缓存、路由器缓存</code> 等</p>
<p>3、通过 <code>DNS</code> 服务器将主机域名转换为 <code>IP</code> 地址</p>
<p>4、根据 <code>IP</code> 地址找到对应的服务器，发起 <code>TCP</code> 连接</p>
<p>5、建立 <code>TCP</code> 连接后，发起 <code>HTTP</code> 请求</p>
<p>6、服务器响应 <code>HTTP</code> 请求，浏览器获得 <code>HTML</code> 代码</p>
<p>7、浏览器解析 <code>HTML</code> 代码，再请求代码中的资源，如 <code>CSS、JS、图片</code> 等</p>
<p>8、浏览器解析渲染视图页面</p>
<p>9、服务器断开 <code>TCP</code> 连接</p>
<p><strong>从整个页面渲染的链路中，可以提取关键词：<code>URL解析</code>、<code>DNS解析</code>、<code>HTTP协议</code>、<code>HTTP缓存</code>、<code>TCP连接</code>、<code>服务器</code>、<code>响应体</code>、<code>渲染</code>，根据这些关键词产出性能优化策略</strong></p>
<h1 id="dns-yu-ming-jie-xi-you-hua">DNS域名解析优化</h1>
<p><img src="/2023/07/19/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E4%BC%98%E5%8C%96/858d04149c474044a0b7ca677c08a254~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp" alt="dns.png"></p>
<p><code>递归查询</code> 主机向本地域名服务器的查询</p>
<p><code>迭代查询</code> 本地域名服务器向根域名服务器的查询</p>
<p>HTTP页面自动解析</p>
<p>在页面加载的过程当中，浏览器会自动将超链接 <code>href</code> 属性中的域名解析为 <code>IP</code> 地址，但为了确保安全性，<code>HTTPS</code> 页面中已不再允许自动解析</p>
<p>HTTPS页面自动解析</p>
<pre><code>通过HTML标签方式
&lt;meta http-equiv=&quot;x-dns-prefetch-control&quot; content=&quot;on&quot;&gt;
复制代码
通过设置响应头的方式
ctx.set('X-DNS-Prefetch-Control', 'on')
复制代码
</code></pre>
<p><code>on</code> 表示开启解析，<code>off</code> 表示关闭解析</p>
<p>手动解析</p>
<pre><code class="language-html">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//file.cdn.com&quot;&gt;
复制代码
</code></pre>
<p>开启指定域名的预解析功能，多用于 <strong>优化 CDN 资源</strong>，<strong>推荐在项目中使用</strong>。最佳使用位置如下</p>
<pre><code class="language-html">&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//file.cdn.com&quot;&gt;
复制代码
</code></pre>
<p>优化总结</p>
<p><code>DNS</code> 请求消耗的带宽非常小，但延迟有点高，尤其是在手机网络上尤为明显，通过 <code>DNS</code> 预解析可以明显的减少一些延迟</p>
<p><strong>可以减少用户点击链接时的等待时间，从而提升页面的响应速度</strong></p>
<h1 id="xuan-ran-lian-lu-http-1-1-xie-yi">渲染链路：HTTP1.1协议</h1>
<h2 id="dui-yi-bu-ren-wu-bing-fa-liang-jin-xing-xian-liu">对异步任务并发量进行限流</h2>
<p>浏览器同域名下对并发请求的数量是有限制的，通常是 <code>4 ~ 8</code> 以内。超出的会被置入队列等待发送，即 <code>待处理 pending</code> 状态</p>
<p>如果并发请求量达到一定量级的时候，堆积了无数的调用栈就有可能会导致 <strong>内存溢出</strong></p>
<h3 id="liu-lan-qi-de-bing-fa-xian-zhi">浏览器的并发限制</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>Chrome 浏览器</p>
<p>同一域名同时最多只能建立 <code>6</code> 个 <code>TCP</code> 连接，也就是说单个域名最大的并发量不超过 <code>6</code> 个</p>
</li>
<li class="lvl-2">
<p>Safari 浏览器</p>
<p>同一域名同时最多只能建立 <code>4</code> 个 <code>TCP</code> 连接，也就是说单个域名最大的并发量不超过 <code>4</code> 个</p>
</li>
<li class="lvl-2">
<p>业务场景</p>
<p>假设现在有 <code>1000</code> 个异步任务需要执行，但出于性能的考虑，我们必须将执行的数量控制在 <code>3</code> 个以内，同时还要尽可能快的拿到响应结果</p>
<p>如：大文件的批量上传、大量的图片加载等 <strong>量化异步任务的执行且影响性能</strong> 的场景</p>
</li>
</ul>
<h3 id="you-hua-fang-an">优化方案</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>参数注解</p>
<pre><code class="language-js">/**
* @description 异步任务并发量的控制
* @param &#123;Array&#125; list 迭代数组
* @param &#123;Number&#125; limit 控制的并发数量
* @param &#123;Function&#125; handler 对list每一项的处理函数
*/
复制代码
</code></pre>
</li>
<li class="lvl-2">
<p>首先，通过 while 循环实现初始并发</p>
<pre><code class="language-js">while(limit--) &#123;
  handler(list.shift())
&#125;
</code></pre>
</li>
<li class="lvl-2">
<p>然后，通过递归依次执行下一个，直到全部执行完</p>
<pre><code class="language-js">const runInSequence = async (list, handler, callback) =&gt; &#123;
  const item = list.shift()
  if (item) &#123;
    const result = await handler(item)
    callback(result)
    list.length &amp;&amp; runInSequence(list, handler, callback)
  &#125;
&#125;
</code></pre>
</li>
<li class="lvl-2">
<p>最后，组合以上逻辑</p>
<pre><code class="language-js">const asyncThrottling = (&#123; list, limit = 3, handler = () =&gt; &#123;&#125; &#125;) =&gt; &#123;
  const response = [], len = list.length
  return new Promise(resolve =&gt; &#123;
    limit = len &gt; limit ? limit : len
    while(limit--) &#123;
      runInSequence(list, handler, result =&gt; &#123;
        response.push(result)
        response.length === len &amp;&amp; resolve(response)
      &#125;)
    &#125;
  &#125;)
&#125;
</code></pre>
</li>
</ul>
<h1 id="xuan-ran-lian-lu-http-2-xie-yi">渲染链路：HTTP2协议</h1>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='7bbd114371cb2cd73dc2'
        data-cs='fd7cda0eb23cbb69b65e291c5b607b196613a6b1'
        data-r='nd-ljq.github.io'
        data-o='ND-LJQ'
        data-a='ND-LJQ'
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/head.jpg" height=300 width=300></img>
                    <p>ND_LJQ</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/ND-LJQ'" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">19 <p>Articles</p></a></li>
                    <li><a href="/categories">10 <p>Categories</p></a></li>
                    <li><a href="/tags">9 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dns-yu-ming-jie-xi-you-hua"><span class="toc-number">1.</span> <span class="toc-text">DNS域名解析优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xuan-ran-lian-lu-http-1-1-xie-yi"><span class="toc-number">2.</span> <span class="toc-text">渲染链路：HTTP1.1协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dui-yi-bu-ren-wu-bing-fa-liang-jin-xing-xian-liu"><span class="toc-number">2.1.</span> <span class="toc-text">对异步任务并发量进行限流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#liu-lan-qi-de-bing-fa-xian-zhi"><span class="toc-number">2.1.1.</span> <span class="toc-text">浏览器的并发限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#you-hua-fang-an"><span class="toc-number">2.1.2.</span> <span class="toc-text">优化方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xuan-ran-lian-lu-http-2-xie-yi"><span class="toc-number">3.</span> <span class="toc-text">渲染链路：HTTP2协议</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            ND_LJQ
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c/c.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/html/html.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
