
<!DOCTYPE html>
<html lang="cn" class="loading">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Hbase基础 - 刘三刀的blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="刘三刀的blog," />
     
    <meta name="description" content="HBase 简介
Google 三篇论文



论文名
说明
hadoop




《GFS》
分布式文件系统
HDFS(Hadoop Distributed File System)


《Map," />
     
    <meta name="author" content="ND_LJQ" />
     
    <link
      rel="alternative"
      href="atom.xml"
      title="刘三刀的blog"
      type="application/atom+xml"
    />
     
    <link rel="icon" href="/img/favicon.png" />
     
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
 
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
 
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
 
<link rel="stylesheet" href="/css/obsidian.css">
 
<link rel="stylesheet" href="/css/ball-atom.min.css">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
 
    <link
      href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css"
      rel="stylesheet"
    />
    <script>
      var musiclist = '';
    </script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">
 
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>
 
  <meta name="generator" content="Hexo 6.3.0"></head>
</html>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">刘三刀的blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://nd-ljq.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Hbase基础</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/NoSQL"><b>「
                    </b>NOSQL<b> 」</b></a>
                
                July 19, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2023/07/19/Hbase%E5%9F%BA%E7%A1%80/" title="Hbase基础" class="">Hbase基础</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    15k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    14 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Hbase/" rel="tag">Hbase</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="h-base-jian-jie">HBase 简介</h1>
<p>Google 三篇论文</p>
<table>
<thead>
<tr>
<th>论文名</th>
<th>说明</th>
<th>hadoop</th>
</tr>
</thead>
<tbody>
<tr>
<td>《GFS》</td>
<td>分布式文件系统</td>
<td>HDFS(Hadoop Distributed File System)</td>
</tr>
<tr>
<td>《MapReduce》</td>
<td>分布式计算模型</td>
<td>MapReduce</td>
</tr>
<tr>
<td>《Bigtable》</td>
<td>超级大表</td>
<td>HBase</td>
</tr>
</tbody>
</table>
<p>结论：HBase 起源于 Google 的《Bigtable: A Distributed Storage System for Structured Data》这篇论文。</p>
<p><strong>Hadoop HBase 是一个高可靠、高性能、可伸缩、面向列、随机实时读写的，分布式的数据库</strong>由于 HBase 属于我们的 Hadoop 生态圈，所以 HBase 的底层使用 HDFS 来进行存储，使用 MapReduce 来进行计算。并且主要存储的是“半结构化”与“非结构化”的数据。</p>
<h2 id="h-base-yu-chuan-tong-guan-xi-shu-ju-ku-de-dui-bi-fen-xi">HBase 与传统关系数据库的对比分析</h2>
<ol>
<li class="lvl-3">
<p>数据类型：关系数据库采用关系模型，具有丰富的数据类型和存储方式，HBase 则采用了更加简单的数据模型，它把数据存储为未经解释的字符串；</p>
</li>
<li class="lvl-3">
<p>数据操作：关系数据库中包含了丰富的操作，其中会涉及复杂的多表连接。HBase 操作则不存在复杂的表与表之间的关系，只有简单的插入、查询、删除、清空等，因为 HBase 在设计上就避免了复杂的表和表之间的关系；</p>
</li>
<li class="lvl-3">
<p>存储模式：关系数据库是基于行模式存储的。HBase 是基于列存储的，每个列族都由几个文件保存，不同列族的文件是分离的；</p>
</li>
<li class="lvl-3">
<p>数据索引：关系数据库通常可以针对不同列构建复杂的多个索引，以提高数据访问性能。HBase 只有一个索引——行键，通过巧妙的设计，HBase 中的所有访问方法，或者通过行键访问，或者通过行键扫描，从而使得整个系统不会慢下来；</p>
</li>
<li class="lvl-3">
<p>数据维护：在关系数据库中，更新操作会用最新的当前值去替换记录中原来的旧值，旧值被覆盖后就不会存在。而在 HBase 中执行更新操作时，并不会删除数据旧的版本，而是生成一个新的版本，旧有的版本仍然保留；</p>
</li>
<li class="lvl-3">
<p>可伸缩性：关系数据库很难实现横向扩展，纵向扩展的空间也比较有限。相反，HBase 和 BigTable 这些分布式数据库就是为了实现灵活的水平扩展而开发的，能够轻易地通过在集群中增加或者减少硬件数量来实现性能的伸缩</p>
</li>
</ol>
<h2 id="shu-ju-mo-xing-xiang-guan-gai-nian">数据模型相关概念</h2>
<ol>
<li class="lvl-3">
<p>表：HBase 采用表来组织数据，表由行和列组成，列划分为若干个列族；</p>
</li>
<li class="lvl-3">
<p>行：每个 HBase 表都由若干行组成，每个行由行键（row key）来标识；</p>
</li>
<li class="lvl-3">
<p>列族：一个 HBase 表被分组成许多“列族”（Column Family）的集合，它是基本的访问控制单元，创建表的时候创建；</p>
</li>
<li class="lvl-3">
<p>列限定符：列族里的数据通过列限定符（或列）来定位；</p>
</li>
<li class="lvl-3">
<p>单元格：在 HBase 表中，通过行、列族和列限定符确定一个“单元格”（cell）；</p>
</li>
<li class="lvl-3">
<p>时间戳：每个单元格都保存着同一份数据的多个版本，这些版本采用时间戳进行索引；</p>
</li>
</ol>
<h2 id="shu-ju-zuo-biao">数据坐标</h2>
<p><strong>HBase 中需要根据行键、列族、列限定符和时间戳来确定一个单元格，因此，可以视为一个“四维坐标”，即[行键, 列族, 列限定符, 时间戳]</strong></p>
<h2 id="h-base-de-shu-ju-cun-chu-mo-xing">HBase 的数据存储模型</h2>
<p><strong>HBase 的数据的存储结构不同于传统的关系型数据库，HBase 是一种结构松散，分布式，多维 度有序映射的持久化存储系统</strong>，它索引的依据是行键、列键和时间戳。</p>
<p>HBase 数据存储结构中主要包括：<strong>表、行、列族、列限定符、单元格和时间戳</strong>，下面将对 HBase 的数据存储模型的概念进行解释：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>表(Table)</strong>：对应于关系型数据库中的一张张表，HBase 以“表”为单位组织数据，表由多行组成。</p>
</li>
<li class="lvl-2">
<p><strong>行(Row)</strong>：行包含在表中，数据以行的形式存储在 HBase 的表中。HBase 的表中的每一行数 据都会被一个唯一标识的行键（RowKey）标识，这个 RowKey 类似于关系型数据库表中的 主键，RowKey 根据字典序进行排序，并且只能存储 64KB 的数据。</p>
</li>
<li class="lvl-2">
<p><strong>列族(Colunm Family)</strong>：行中的数据又分为多个列族，并且每个列族下可包含多个列。列族 会在使用前定义，也就是在定义表的时候就定义列族。</p>
</li>
<li class="lvl-2">
<p><strong>列限定符(Column Qualifier)</strong>：通常以列族，和列限定符来确定列族中的某列。</p>
</li>
<li class="lvl-2">
<p><strong>时间戳(Timestamp)</strong>：每个单元格里面可以存储每一份数据的多个版本，时间戳是区分每 一份数据的一个版本号标识，每一个值都会对应一个时间戳，在默认情况下，时间戳表示数 据写入的时间。并且是按照时间倒序进行排序（最新的数据放在最上面）。也可以自己设 置，但是一般情况下不需要。</p>
</li>
<li class="lvl-2">
<p><strong>单元格(Cell)</strong>：单元格由 RowKey、列族、列限定符唯一定位，单元格之中存放一个值**{row key， column(= family + qualifier)， version}** ，并且值以字节形式存储。</p>
</li>
</ul>
<p>下面是一个具体的 HBase 表数据，来研究它的逻辑存储方式 👇</p>
<p><img src="/2023/07/19/Hbase%E5%9F%BA%E7%A1%80/image-20230613103922334.png" alt="image-20230613103922334"></p>
<p>上表展示的是 HBase 中的学生信息表 Student，有三行记录和两个列族，行键分别为 0001、 0002 和 0003，两个列族分别为 Stulnfo 和 Grades，每个列族中含有若干列，如列族 Stulnfo 包括 Name、Age、Sex 和 Class 四列，列族 Grades 包括 BigData、Computer 和 Math 三列。</p>
<p>在 HBase 中，列不是固定的表结构，在创建表时，不需要预先定义列名，可以在插入数据时临时创建。</p>
<p>从上表的逻辑模型来看，HBase 表与关系型数据库中的表结构之间似乎没有太大差异，只不过 多了列族的概念。但实际上是有很大差别的，关系型数据库中表的结构需要预先定义，如列名及 其数据类型和值域等内容。</p>
<p>如果需要添加新列，则需要修改表结构，这会对已有的数据产生很大影响。同时，关系型数据 库中的表为每个列预留了存储空间，即上表中的空白 Cell 数据在关系型数据库中以“NULL”值占 用存储空间。因此，对稀疏数据来说，关系型数据库表中就会产生很多“NULL”值，消耗大量的存储空间。</p>
<p>在 HBase 中，如上表中的空白 Cell 在物理上是不占用存储空间的，即不会存储空白的键值对。因此，若一个请求为获取 RowKey 为 0001 在 T2 时间的 Stulnfo:class 值时，其结果为空。 类似地，若一个请求为获取 RowKey 为 0002 在 T1 时间的 Grades Computer 值时，其结果也为空。</p>
<p>下表展示了 Stulnfo 这个列族的实际物理存储方式，列族 Grades 的存储与之类似。在下表中可以看到空白 Cell 是没有被存储下来的。</p>
<table>
<thead>
<tr>
<th style="text-align:center">行键</th>
<th style="text-align:center">列标识</th>
<th style="text-align:center">值</th>
<th style="text-align:center">时间戳</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">Name</td>
<td style="text-align:center">Tom</td>
<td style="text-align:center">T2</td>
</tr>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">Age</td>
<td style="text-align:center">18</td>
<td style="text-align:center">T2</td>
</tr>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">Sex</td>
<td style="text-align:center">Male</td>
<td style="text-align:center">T2</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">Name</td>
<td style="text-align:center">Amy</td>
<td style="text-align:center">T1</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">Age</td>
<td style="text-align:center">19</td>
<td style="text-align:center">T1</td>
</tr>
<tr>
<td style="text-align:center">0002</td>
<td style="text-align:center">Class</td>
<td style="text-align:center">01</td>
<td style="text-align:center">T1</td>
</tr>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">Name</td>
<td style="text-align:center">Allen</td>
<td style="text-align:center">T1</td>
</tr>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">Age</td>
<td style="text-align:center">19</td>
<td style="text-align:center">T1</td>
</tr>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">Sex</td>
<td style="text-align:center">Male</td>
<td style="text-align:center">T1</td>
</tr>
<tr>
<td style="text-align:center">0003</td>
<td style="text-align:center">Class</td>
<td style="text-align:center">02</td>
<td style="text-align:center">T1</td>
</tr>
</tbody>
</table>
<p><img src="/2023/07/19/Hbase%E5%9F%BA%E7%A1%80/image-20230613114316010.png" alt="image-20230613114316010"></p>
<h1 id="h-base-jia-gou">HBase 架构</h1>
<p>从下面的架构图可以发现 HBase 里面有这么几个角色：Client、Zookeeper、HMaster、 HRegionServer、HRegion、Store、MemStore、StoreFile、HFile、HLog 等。👇</p>
<p><img src="/2023/07/19/Hbase%E5%9F%BA%E7%A1%80/image-20230613114452670.png" alt="image-20230613114452670"></p>
<h2 id="client">Client</h2>
<p>包含访问 HBase 的接口，Client 访问用户数据前需要首先访问 ZooKeeper，Region 所在的位 置，然后才能找到用户所需要的数据，客户端会通过维护 cache 来加快对 HBase 的访问。</p>
<h2 id="zoo-keeper">ZooKeeper</h2>
<p>我们的 HBase 会使用到<code>zookeeper</code>，这里要注意，我们的 HBase 采用的是“主从结构”，有别于 HDFS 高可用中的“主备模式”，很凑巧它使用的是跟 zookeeper 一样的“主从模式”。在 HBase 中 zookeeper 主要有以下几个作用：</p>
<ol>
<li class="lvl-3">
<p>✅ 为 HBase 提供故障转义机制，选举<code>HMaster</code>，避免单点 HMaster 单点故障问题。</p>
</li>
<li class="lvl-3">
<p>✅ 存储所有 <code>Region</code> 的寻址入口，我们的表在哪台服务器上，也就是这张表的位置信息。</p>
</li>
<li class="lvl-3">
<p>✅ 实时监控<code>RegionServer</code>的状态，将 RegionServer 的上线和下线信息实时通知给 HMaster。</p>
</li>
<li class="lvl-3">
<p>✅ 存储 HBase 的<code>schema</code>和<code>table元数据</code>，包括有哪些 Table，每个 Table 有哪些 Column Family。</p>
</li>
</ol>
<h2 id="h-master">HMaster</h2>
<p>HMaster 一般运行在 NameNode 节点上面，它的主要作用有以下几点：</p>
<ol>
<li class="lvl-3">
<p>✅ 为 RegionServer 分配 Region</p>
</li>
<li class="lvl-3">
<p>✅ 负责 RegionServer 的负载均衡</p>
</li>
<li class="lvl-3">
<p>✅ 发现失效的 RegionServer 并重新分配其上的 Region</p>
</li>
<li class="lvl-3">
<p>✅HDFS 上属于 HBase 的垃圾文件回收。</p>
</li>
<li class="lvl-3">
<p>✅ 处理客户端的更新请求（表的创建，删除，修改，列簇的增加等等）。</p>
</li>
</ol>
<h2 id="h-region">HRegion</h2>
<p>HBase 的<code>table</code>在行的方向上分隔为多个<code>Region</code>（对应列族）。<code>Region</code>是 HBase 中分布式存储 和负载均衡的最小单元，即不同的<code>region</code>可以分别在不同的<code>Region Server</code>上，但同一个<code>Region</code>是不会拆分到多个 server 上，每个 region 会保存一个表里面某段连续的数据。</p>
<p><code>Region</code>按大小分隔，表中每一行只能属于一个<code>region</code>。随着数据不断插入表，<code>region</code>不断增大，当<code>region</code>的 某个列族达到一个阈值时(<code>默认256M</code>)就会分成两个新的<code>region</code>。当一个表的数据越来越多的时候，有可能张在表的数据被保存在多个 Regionserver 上。</p>
<h2 id="store">Store</h2>
<p>每一个<code>region</code>有一个或多个<code>store</code>组成，至少是一个<code>store</code>，hbase 会把一起访问的数据放在一个<code>store</code>里面，即为每个<code>ColumnFamily</code>建一个<code>store</code>（<strong>即有几个<code>ColumnFamily</code>，也就有几个 Store</strong>）。一个<code>Store</code>由一个<code>memStore</code>和<code>0</code>或<code>多个StoreFile</code>组成。<strong>HBase 以 store 的大小来判断是否需要切分 region。</strong></p>
<p><code>MemStore</code>的值达到某个阈值（<code>默认128MB</code>），<code>RegionServer</code>会启动<code>flashcache</code>进程写入 <code>StoreFile</code>，每次写入形成单独的一个<code>StoreFile</code>，当<code>StoreFile</code>文件的数量增长到一定阈值后，系统会进行合并，在合并过程中会进行版本合并和删除工作，形成更大的<code>StoreFile</code>。</p>
<p>当一个<code>Region</code>所有<code>StoreFile</code>的大小和数量超过一定阈值后，会把当前的<code>Region</code>分割为两个， 并由 HMaster 分配到相应的 RegionServer 服务器，实现系统的负载均衡。</p>
<h2 id="h-file">HFile</h2>
<p>HBase 中的数据的存储格式，HFile 是 Hadoop 的 二进制格式文件，实际上 StoreFile 就是对 HFile 做了轻量级包装，即 StoreFile 底层就是 HFile。</p>
<h2 id="h-log">HLog</h2>
<p>HLog(WAL log)：WAL 意为 write ahead log，用来做灾难恢复使用，HLog 记录数据的所有变 更，一旦 region server 宕机，就可以从 log 中进行恢复</p>
<p>HLog 文件就是一个普通的 Hadoop Sequence File， Sequence File 的 value 是 key 时 HLogKey 对象，其中记录了写入数据的归属信息，除了 table 和 region 名字外，还同时包括 sequence number 和 timestamp，timestamp 是写入时间，sequence number 的起始值为 0，或者是最近 一次存入文件系统中的 sequence number。 Sequence File 的 value 是 HBase 的 KeyValue 对象， 即对应 HFile 中的 KeyValue。</p>
<p><strong>整体物理结构如下</strong>👇</p>
<p><img src="/2023/07/19/Hbase%E5%9F%BA%E7%A1%80/image-20230613121317590.png" alt="image-20230613121317590"></p>
<p><strong>总结</strong>：</p>
<p>1️⃣HRegion 是 HBase 中分布式存储和负载均衡的最小单元。最小单元就表示不同的 HRegion 可 以分布在不同的 HRegionServer 上。</p>
<p>2️⃣HRegion 由一个或者多个 Store 组成，每个 store 保存一个 columns family。</p>
<p>3️⃣ 每个 Strore 又由一个 MemStore 和 0 至多个 StoreFile 组成，最终 StoreFile 以 HFile 格式保存在 HDFS 上。</p>
<h1 id="h-base-de-shell-cao-zuo">HBase 的 shell 操作</h1>
<h2 id="cao-zuo-ming-ming-kong-jian">操作命名空间</h2>
<p><code>命名空间(namespace)</code>是与关系数据库系统中的数据库类似，我们以前使用 MySQL 的时候会先 创建数据库，然后在这个数据库里面创建表，我们的 HBase 也类似。</p>
<h3 id="cha-kan-suo-you-ming-ming-kong-jian">查看所有命名空间</h3>
<p>使用“list_namespace”查看命名空间，有点类似于 MySQL 里面的“show databases”来查看系统 里面的所有数据库一样。</p>
<pre><code class="language-shell"># 查看系统里面的所有的命名空间。
list_namespace
</code></pre>
<h3 id="chuang-jian-ming-ming-kong-jian">创建命名空间</h3>
<pre><code class="language-shell"># 创建命名空间的语法
create_namespace '命名空间的名称'
</code></pre>
<h3 id="xian-shi-ming-ming-kong-jian-xia-de-biao">显示命名空间下的表</h3>
<pre><code class="language-shell">list_namespace_tables '命名空间名称'
</code></pre>
<h3 id="shan-chu-ming-ming-kong-jian">删除命名空间</h3>
<p>如果命名空间不需要了可以使用“drop_namespace”命令来删除，要注意删除命名空间的时 候，这个命名空间得是空的。</p>
<pre><code class="language-shell">drop_namespace '要删除的命名空间的名称'
</code></pre>
<h2 id="hbase-biao-ge-de-ji-ben-jie-gou">hbase 表格的基本结构</h2>
<p><img src="/2023/07/19/Hbase%E5%9F%BA%E7%A1%80/hbase-logical-to-phisical-view.png" alt="hbase-logical-to-phisical-view"></p>
<p><img src="/2023/07/19/Hbase%E5%9F%BA%E7%A1%80/Snipaste_2023-05-06_17-54-25.png" alt></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>表(Table)：对应于关系型数据库中的一张张表，HBase 以“表”为单位组织数据，表由多行组 成。</p>
</li>
<li class="lvl-2">
<p>行(Row)：行包含在表中，数据以行的形式存储在 HBase 的表中。HBase 的表中的每一行数 据都会被一个唯一标识的行键（RowKey）标识，这个 RowKey 类似于关系型数据库表中的 主键，RowKey 根据字典序进行排序，并且只能存储 64KB 的数据。</p>
</li>
<li class="lvl-2">
<p>列族(Colunm Family)：行中的数据又分为多个列族，并且每个列族下可包含多个列。列族 会在使用前定义，也就是在定义表的时候就定义列族。</p>
</li>
<li class="lvl-2">
<p>列限定符(Column Qualifier)：通常以列族，和列限定符来确定列族中的某列。</p>
</li>
<li class="lvl-2">
<p>时间戳(Timestamp)：每个单元格里面可以存储每一份数据的多个版本，时间戳是区分每 一份数据的一个版本号标识，每一个值都会对应一个时间戳，在默认情况下，时间戳表示数 据写入的时间。并且是按照时间倒序进行排序（最新的数据放在最上面）。也可以自己设 置，但是一般情况下不需要。</p>
</li>
<li class="lvl-2">
<p>单元格(Cell)：单元格由 RowKey、列族、列限定符唯一定位，单元格之中存放一个值{row key， column(= family + qualifier)， version} ，并且值以字节形式存储。</p>
</li>
</ul>
<h3 id="chuang-jian-biao">创建表</h3>
<h4 id="chang-gui-biao-de-chuang-jian">常规表的创建</h4>
<pre><code class="language-shell">  create '表名', '列族名1'[,…]
  create '命名空间:表名', '列族名1'[,…]
# 或者
  create '表名', &#123;NAME =&gt; '列族1',VERSIONS =&gt; versionNum(最多存储的版本数量)&#125; [, &#123;NAME =&gt; '列族2'&#125; ... ]
  create '命名空间:表名', &#123;NAME =&gt; '列族1'&#125; [, &#123;NAME =&gt; '列族2'&#125; ... ]

 # =&gt;不是&gt;=的意思

# 创建一个test的表，并且指定一个列族cf。
create 'test', 'cf'

# 创建一个学生表“student”，然后指定两个列族，一个是“detail”一个是“grade”。
 create 'student', 'detail', 'grade'

# 在my_nn命名空间下面创建学生表
create 'my_nn:student1', 'detail', 'grade'
</code></pre>
<blockquote>
<p>⚠<strong>注意</strong>：建表的时候需要指定表名，并且还需要同时指定至少一个列族。</p>
</blockquote>
<h4 id="cha-kan-biao-de-xin-xi">查看表的信息</h4>
<p>我们可以通过“list”命令查看表是否存在，以及使用“describe”命令来查看表的结构信息。</p>
<pre><code class="language-shell"># 查看'test'表是否存在
list 'test'
</code></pre>
<p>我们也可以通过“exists ”来检查表是否存在，他比上面的“list”更加直观。</p>
<pre><code class="language-shell">exists 'my_tab'

=&gt; true/false
</code></pre>
<p>我们可以通过“describe”查看表的描述信息，这个和以前的 MySQL 里面的“desc”的效果是类似 的。</p>
<pre><code class="language-shell">describe 'test'
</code></pre>
<h3 id="cao-zuo-biao">操作表</h3>
<h4 id="cha-ru-shu-ju">插入数据</h4>
<pre><code class="language-shell">put '表名' 'RowKey', '列族名:列名', '列对应的值'

#使用put语句插入数据
put 'test', 'row1', 'cf:a', 'value1'
put 'test', 'row2', 'cf:b', 'value2'
put 'test', 'row3', 'cf:c', 'value3'

#插入数据并且带时间戳。
put 'test', 'row4', 'cf:a', 'value1', 1647938469167
put 'test', 'row5', 'cf:b', 'value2', 1647938469167
put 'test', 'row5', 'cf:c', 'value3', 1647938469167
</code></pre>
<h4 id="sao-miao-biao-de-shu-ju">扫描表的数据</h4>
<p><strong>scan(全表查询)</strong></p>
<pre><code class="language-shell">scan '表名'

#通过版本来获取值：查看最近两个版本的数据。
scan 'tab_ver', &#123; COLUMNS =&gt; ['cf:col1'], VERSIONS =&gt; 2 &#125;
</code></pre>
<p><strong>通过 get 查询</strong></p>
<p>上面的查询是全表查询，有的时候我们是通过 RowId 或者单元(cell)的值来进行查询，这个时候 就可以通过 get。</p>
<pre><code class="language-shell"># 获取列族下面的全部数据。
get '表名', 'RowKey'
# 获取列族下面的某一列。
get '表名', 'RowKey', '列族名称:列'

#使用get命令通过&quot;RowKey&quot;查询数据
get 'test', 'row1'

#通过列来查询数据
get 'test', 'row1', 'cf:a'

#通过版本来获取值：查看最近两个版本的数据
get 'tab_ver', '0001', &#123; COLUMNS =&gt; ['cf:col1'],VERSIONS =&gt; 2 &#125;
</code></pre>
<h4 id="shan-chu-biao-de-shu-ju">删除表的数据</h4>
<p><strong>delete</strong></p>
<pre><code class="language-shell">delete '表名', 'RowKey', '列族名称:列' [, 时间戳]

#注意:如果不指定时间戳会删除最新的version!


# 删除'test'表，RowKey为‘row1’的，并且列族“cf”的值为“a”的值。
delete 'test', 'row1', 'cf:a'
</code></pre>
<p><strong>delete 只会删除指定列中的指定位置的数据,并不会删除这个数据的所在行</strong></p>
<p><strong>deleteall</strong></p>
<p>如需删除表中某一行上所有列族的数据，即删除上表中一个逻辑行， 则需要使用 deleteall，如下所示，不需要指定列族和列的名称。</p>
<pre><code class="language-shell">deleteall '表名', 'RowKey'
</code></pre>
<p><strong>truncate</strong></p>
<p><strong>“truncate”<strong>命令也是删除表的数据，但是它和上面的 delete、deleteall 有不同，它的作用和关 系型数据库里面的作用类似，使用它的效果是：</strong>“使得表无效，然后删除表，再重新创建表”</strong>。使 用场景：就是当表的数据很大时候，可以使用“truncate”来清空表。</p>
<pre><code class="language-shell">truncate '表名'
</code></pre>
<h4 id="shan-chu-biao">删除表</h4>
<p>先要使用表不可用，然后再使用删除</p>
<pre><code class="language-shell"># 使得表不可用
disable 'test'

# 删除表
drop 'test'
</code></pre>
<h2 id="deng-lu-shell">登录 shell</h2>
<pre><code class="language-shell">hbase shell
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='7bbd114371cb2cd73dc2'
        data-cs='fd7cda0eb23cbb69b65e291c5b607b196613a6b1'
        data-r='nd-ljq.github.io'
        data-o='ND-LJQ'
        data-a='ND-LJQ'
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/head.jpg" height=300 width=300></img>
                    <p>ND_LJQ</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/ND-LJQ'" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">7 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#h-base-jian-jie"><span class="toc-number">1.</span> <span class="toc-text">HBase 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#h-base-yu-chuan-tong-guan-xi-shu-ju-ku-de-dui-bi-fen-xi"><span class="toc-number">1.1.</span> <span class="toc-text">HBase 与传统关系数据库的对比分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shu-ju-mo-xing-xiang-guan-gai-nian"><span class="toc-number">1.2.</span> <span class="toc-text">数据模型相关概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shu-ju-zuo-biao"><span class="toc-number">1.3.</span> <span class="toc-text">数据坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#h-base-de-shu-ju-cun-chu-mo-xing"><span class="toc-number">1.4.</span> <span class="toc-text">HBase 的数据存储模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#h-base-jia-gou"><span class="toc-number">2.</span> <span class="toc-text">HBase 架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#client"><span class="toc-number">2.1.</span> <span class="toc-text">Client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zoo-keeper"><span class="toc-number">2.2.</span> <span class="toc-text">ZooKeeper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#h-master"><span class="toc-number">2.3.</span> <span class="toc-text">HMaster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#h-region"><span class="toc-number">2.4.</span> <span class="toc-text">HRegion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#store"><span class="toc-number">2.5.</span> <span class="toc-text">Store</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#h-file"><span class="toc-number">2.6.</span> <span class="toc-text">HFile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#h-log"><span class="toc-number">2.7.</span> <span class="toc-text">HLog</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#h-base-de-shell-cao-zuo"><span class="toc-number">3.</span> <span class="toc-text">HBase 的 shell 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cao-zuo-ming-ming-kong-jian"><span class="toc-number">3.1.</span> <span class="toc-text">操作命名空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cha-kan-suo-you-ming-ming-kong-jian"><span class="toc-number">3.1.1.</span> <span class="toc-text">查看所有命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chuang-jian-ming-ming-kong-jian"><span class="toc-number">3.1.2.</span> <span class="toc-text">创建命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xian-shi-ming-ming-kong-jian-xia-de-biao"><span class="toc-number">3.1.3.</span> <span class="toc-text">显示命名空间下的表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shan-chu-ming-ming-kong-jian"><span class="toc-number">3.1.4.</span> <span class="toc-text">删除命名空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hbase-biao-ge-de-ji-ben-jie-gou"><span class="toc-number">3.2.</span> <span class="toc-text">hbase 表格的基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chuang-jian-biao"><span class="toc-number">3.2.1.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cao-zuo-biao"><span class="toc-number">3.2.2.</span> <span class="toc-text">操作表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deng-lu-shell"><span class="toc-number">3.3.</span> <span class="toc-text">登录 shell</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            ND_LJQ
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c/c.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/html/html.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
