
<!DOCTYPE html>
<html lang="cn" class="loading">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>docker的基本使用 - 刘三刀的blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="google" content="notranslate" />
    
    <meta name="keywords" content="刘三刀的blog," />
     
    <meta name="description" content="Docker的基本使用docker的意思是容器,是基于Go语言的轻量级的虚拟机
Ubuntu安装Dockersudo apt install docker.io

#也可以使用wget使用官方脚本来," />
     
    <meta name="author" content="ND_LJQ" />
     
    <link
      rel="alternative"
      href="atom.xml"
      title="刘三刀的blog"
      type="application/atom+xml"
    />
     
    <link rel="icon" href="/img/favicon.png" />
     
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
 
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
 
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
 
<link rel="stylesheet" href="/css/obsidian.css">
 
<link rel="stylesheet" href="/css/ball-atom.min.css">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
 
    <link
      href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css"
      rel="stylesheet"
    />
    <script>
      var musiclist = '';
    </script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">
 
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>
 
  <meta name="generator" content="Hexo 6.3.0"></head>
</html>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">刘三刀的blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://www.hunauforum.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">docker的基本使用</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/运维"><b>「
                    </b>运维<b> 」</b></a>
                
                July 18, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2023/07/18/docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="docker的基本使用" class="">docker的基本使用</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    20k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    18 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Docker/" rel="tag">Docker</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Docker的基本使用"><a href="#Docker的基本使用" class="headerlink" title="Docker的基本使用"></a>Docker的基本使用</h1><p>docker的意思是容器,是基于Go语言的轻量级的虚拟机</p>
<h3 id="Ubuntu安装Docker"><a href="#Ubuntu安装Docker" class="headerlink" title="Ubuntu安装Docker"></a>Ubuntu安装Docker</h3><pre><code class="lang-bash">sudo apt install docker.io

#也可以使用wget使用官方脚本来进行安装
curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
</code></pre>
<h4 id="检查docker是否安装成功"><a href="#检查docker是否安装成功" class="headerlink" title="检查docker是否安装成功"></a>检查docker是否安装成功</h4><pre><code class="lang-shell">docker version
</code></pre>
<p><img src="/2023/07/18/docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/20190328162445806.jpg" alt="img"></p>
<p>注意这里只显示了Client的信息，下面有一个报错: persission denied…，这个是因为我们安装的时候是用的sudo安装，在这里是没有权限连接docker的服务端，解决办法是把当前用户加入到docker组里面去。</p>
<p>首先新建一个docker组</p>
<pre><code>sudo groupadd docker
</code></pre><p>但是很可能已经有了docker组了，已有的话就不用管了，继续下一步<br><img src="/2023/07/18/docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/20190328164344428.png" alt="img"><br>然后把当前用户加入docker组</p>
<pre><code>sudo gpasswd -a $&#123;USER&#125; docker
</code></pre><p>重启docker</p>
<pre><code class="lang-shell">sudo service docker restart
</code></pre>
<p>切换当前会话到新 group</p>
<pre><code class="lang-shell">newgrp - docker
</code></pre>
<p>最后一步是必须的，如果不切换，组信息不会立刻生效的。</p>
<p>最后测试下效果</p>
<pre><code class="lang-shell">docker version
</code></pre>
<p><img src="/2023/07/18/docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/1.png" alt="img"></p>
<p>最后的最后，因为国内网速问题，下载镜像比较慢所以可以使用国内大厂提供的加速器，我这里使用的是阿里云提供的加速器，使用镜像加速必须得改一下docker的配置文件 /etc/docker/daemon.json</p>
<pre><code class="lang-shell">#没有则新建
sudo vim /etc/docker/daemon.json

#在里面加入阿里云镜像加速器地址
&#123;
  &quot;registry-mirrors&quot;: [&quot;https://4m0bchll.mirror.aliyuncs.com&quot;]
&#125;
</code></pre>
<p>刷新设置,重启docker</p>
<pre><code class="lang-shell">sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre>
<h4 id="设置docker开机自启"><a href="#设置docker开机自启" class="headerlink" title="设置docker开机自启"></a>设置docker开机自启</h4><pre><code class="lang-bash">systemctl enable docker
</code></pre>
<h3 id="Docker的基本指令"><a href="#Docker的基本指令" class="headerlink" title="Docker的基本指令"></a>Docker的基本指令</h3><h4 id="查看版本"><a href="#查看版本" class="headerlink" title="查看版本"></a>查看版本</h4><pre><code class="lang-shell">docker version
</code></pre>
<h4 id="查看docker信息"><a href="#查看docker信息" class="headerlink" title="查看docker信息"></a>查看docker信息</h4><pre><code class="lang-shell">docker info
</code></pre>
<h4 id="查询镜像信息"><a href="#查询镜像信息" class="headerlink" title="查询镜像信息"></a>查询镜像信息</h4><pre><code class="lang-shell">docker search mirrorName

例子
docker search nginx
</code></pre>
<p>镜像给我的感觉就像是安装包</p>
<h4 id="查询镜像-容器元数据"><a href="#查询镜像-容器元数据" class="headerlink" title="查询镜像/容器元数据"></a>查询镜像/容器元数据</h4><pre><code class="lang-shell">docker inspect [OPTIONS] NAME/ID [NAME/ID...]

OPTIONS：
    -f :指定返回值的模板文件。
    -s :显示总的文件大小。
    --type :为指定类型返回JSON。

#获取镜像mysql:5.6的元信息
docker inspect mysql:5.6
</code></pre>
<h4 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h4><pre><code class="lang-shell">docker pull mirrorName[:versionNumber]

[]里为可选
不加具体版本的话默认下载最新版本
</code></pre>
<h4 id="查看本地镜像列表"><a href="#查看本地镜像列表" class="headerlink" title="查看本地镜像列表"></a>查看本地镜像列表</h4><pre><code>docker images
</code></pre><h4 id="给镜像打标签"><a href="#给镜像打标签" class="headerlink" title="给镜像打标签"></a>给镜像打标签</h4><pre><code class="lang-shell">docker tag source_image[:tag](就是image查询种对应镜像的id) tartget_image[:tag]

镜像结构 registryname/respositoryname(仓库名)/imagename(镜像名):tagname(标签名)
</code></pre>
<h4 id="登录docker"><a href="#登录docker" class="headerlink" title="登录docker"></a>登录docker</h4><pre><code class="lang-shell">docker login

#登录后的用户信息会保存在 ~/.docker/config.json种
</code></pre>
<h4 id="将镜像发布到远程"><a href="#将镜像发布到远程" class="headerlink" title="将镜像发布到远程"></a>将镜像发布到远程</h4><pre><code class="lang-shell">docker push userName/imageName:versionTag
</code></pre>
<h4 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h4><pre><code class="lang-shell">#删除标签(删除指定版本的镜像)
docker rmi repository[:tag]

#强制删除
docker rmi -f imageID
</code></pre>
<h4 id="运行镜像-创建容器"><a href="#运行镜像-创建容器" class="headerlink" title="运行镜像(创建容器)"></a>运行镜像(创建容器)</h4><pre><code class="lang-shell">docker run [options] image [command] [arguments]

options:
    -i:表示启动一个可交互的容器,并持续打开标准输入,通常与 -t 同时使用
    -t:为容器重新分配一个伪输入终端，通常与 -i 同时使用
    -d:表示容器放置后台运行
    -p: 指定端口映射，格式为：主机(宿主)端口:容器端口
    -m :设置容器使用内存最大值；
    -h &quot;mars&quot;: 指定容器的hostname
    -v 容器外部目录:容器内部目录 -&gt;绑定一个卷(将容器外部目录映射到容器外部目录)
    如果不写容器外部目录,则是匿名挂载
    --volumes-from container1 :将容器名为container1的数据卷共享给当前run指令创建的容器
    --rm:表示退出后即删除容器
    --name:表示定义容器的唯一名称,不指定docker默认分配
    --expose=[]: 开放一个端口或一组端口
    --cpuset=&quot;0-2&quot; or --cpuset=&quot;0,1,2&quot;: 绑定容器到指定CPU运行
    --dns 8.8.8.8: 指定容器使用的DNS服务器，默认和宿主一致；
    --dns-search example.com: 指定容器DNS搜索域名，默认和宿主一致；
    --restart= 后接1个参数(always:容器退出时总是重启;
                           on-failure:number :若容器的退出状态非0，则docker自动重启容器，还可以指定重启次数，若超过指定次数未能启动容器则放弃;
                           no: 默认值，表示容器退出时，docker不自动重启容器;
                           )
    image:表示要运行的镜像
    command:表示启动容器时要运行的命令


#启动一个交互式容器
    docker run -it hello-world
</code></pre>
<h5 id="更新容器参数"><a href="#更新容器参数" class="headerlink" title="更新容器参数"></a>更新容器参数</h5><p>若在docker run 创建容器时未指定某些参数,可以通过docker update 命令进行更新一个或多个容器</p>
<pre><code class="lang-shell">docker update [...options] CONTAINER_ID/CONTAINER_NAME [...CONTAINER_ID/CONTAINER_NAME]

OPTIONS:
    --cpu-shares :更新 cpu-shares。
    --kernel-memory :更新内核内存限制。
    --memory :更新内存限制。
    --restart :更新重启策略。
</code></pre>
<h5 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h5><pre><code class="lang-shell">exit :容器停止并退出
ctrl+p+q: 容器不停止退出
</code></pre>
<h4 id="查看正在运行的容器列表"><a href="#查看正在运行的容器列表" class="headerlink" title="查看正在运行的容器列表"></a>查看正在运行的容器列表</h4><pre><code class="lang-shell">docker ps [options]

options:
    -a:查询所有容器,包括已经停止的或正在运行的(不加默认列出正在运行种的)
    -f:filter filter根据所提供的条件过滤输出
        format string使用Go模板漂亮打印容器
    -n:last int显示n个最近创建的容器(包括所有状态)(默认为-1)
    -l:latest显示最新创建的容器(包括所有状态)
    ——no-trunc不要截断输出
    -q:quiet只显示容器id
    -s:size显示文件总大小


#列出已经关闭的容器列表
docker ps -f STATUS=exited
</code></pre>
<h4 id="进入后台容器"><a href="#进入后台容器" class="headerlink" title="进入后台容器"></a>进入后台容器</h4><h5 id="exec进入"><a href="#exec进入" class="headerlink" title="exec进入"></a>exec进入</h5><pre><code class="lang-shell">docker exec [options] container(ID/Name) command [args...]

options:
    -d :分离模式: 在后台运行
    -i :即使没有附加也保持STDIN(标准输入)打开
    -t :分配一个伪终端


每次连接到容器,相当于重新创建一个终端
</code></pre>
<h5 id="attach进入"><a href="#attach进入" class="headerlink" title="attach进入"></a>attach进入</h5><pre><code class="lang-shell">docker attach container

#但在，使用该命令有一个问题。当多个窗口同时使用该命令进入该容器时，所有的窗口都会同步显示。如果有一个窗口阻塞了，那么其他窗口也无法再进行操作。
</code></pre>
<p>因为这个原因，所以docker attach命令不太适合于生产环境，平时自己开发应用时可以使用该命令。</p>
<p>区别:</p>
<p>docker exec: 进入容器就开启一个新的终端(常用),执行exit时不会停止容器</p>
<p>docker attach:进入容器正在执行的终端 exit退出会停止容器</p>
<h4 id="启动已经停止的容器"><a href="#启动已经停止的容器" class="headerlink" title="启动已经停止的容器"></a>启动已经停止的容器</h4><pre><code class="lang-shell">docker start container(ID/name)
</code></pre>
<h4 id="停止正在运行的容器"><a href="#停止正在运行的容器" class="headerlink" title="停止正在运行的容器"></a>停止正在运行的容器</h4><pre><code class="lang-shell">docker stop container(ID/name)
</code></pre>
<h4 id="重启容器"><a href="#重启容器" class="headerlink" title="重启容器"></a>重启容器</h4><pre><code class="lang-shell">docker restart container(ID/name)
</code></pre>
<h4 id="删除已经停止的容器"><a href="#删除已经停止的容器" class="headerlink" title="删除已经停止的容器"></a>删除已经停止的容器</h4><pre><code class="lang-shell">docker rm [OPTIONS] container(ID/name)

OPTIONS:
    --force , -f:强制删除正在运行的容器（使用 SIGKILL）
    --link , -l:删除指定的链接
    --volumes , -v:删除与容器关联的匿名卷

#删除所有已经停止的容器
docker rm $(docker ps -qf status=exited)
</code></pre>
<h4 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h4><pre><code class="lang-shell">docker logs [options] container(ID/name)

options:
    -f:跟踪日志输出
    --since:显示某个开始时间的所有日志
    -t:显示时间戳
    --tail:仅列出最新n条容器内容

#跟踪查看容器mynginx的日志输出。
 docker logs -f mynginx

#查看容器mynginx从2016年7月1日后的最新10条日志。
docker logs --since=&quot;2016-07-01&quot; --tail=10 mynginx
</code></pre>
<h4 id="镜像管理"><a href="#镜像管理" class="headerlink" title="镜像管理"></a>镜像管理</h4><h5 id="将容器制作成镜像"><a href="#将容器制作成镜像" class="headerlink" title="将容器制作成镜像"></a>将容器制作成镜像</h5><pre><code class="lang-shell">docker commit [options] container(ID/name) [REPOSITORY[:TAG]]

options:
    -a :提交的镜像作者；
    -c :使用Dockerfile指令来创建镜像；
    -m :提交时的说明文字；
    -p :在commit时，将容器暂停。
</code></pre>
<h5 id="将指定docker对象保存成归档文件"><a href="#将指定docker对象保存成归档文件" class="headerlink" title="将指定docker对象保存成归档文件"></a>将指定docker对象保存成归档文件</h5><h6 id="基于save保存镜像与基于load加载镜像"><a href="#基于save保存镜像与基于load加载镜像" class="headerlink" title="基于save保存镜像与基于load加载镜像"></a>基于save保存镜像与基于load加载镜像</h6><p><strong>将指定<code>镜像</code>保存为归档文件</strong></p>
<pre><code class="lang-shell">docker save [options] image [image...]

options:
    -o:输出到的文件

#将镜像 runoob/ubuntu:v3 生成 my_ubuntu_v3.tar 文档
1.
docker save -o my_ubuntu_v3.tar runoob/ubuntu:v3

2.
docker save runoob/ubuntu:v3 &gt; my_ubuntu_v3.tar
</code></pre>
<p><strong>归档文件解压成镜像</strong></p>
<pre><code class="lang-shell">docker load [options]

options:
    -i : 指定导入的文件，代替 STDIN。
    -q : 精简输出信息。


docker load &lt; busybox.tar.gz


docker load -i fedora.tar
</code></pre>
<h6 id="导入导出容器"><a href="#导入导出容器" class="headerlink" title="导入导出容器"></a>导入导出容器</h6><p><strong>将指定容器导出为归档文件</strong></p>
<pre><code class="lang-shell">docker export [OPTIONS] CONTAINER

OPTIONS:
    --output , -o: 输出到的文件


docker export -o busybox.tar busyboxContainer 

docker export busyboxContainer &gt; busybox.tar
</code></pre>
<p><strong>将归档文件导入并命名为指定镜像</strong></p>
<pre><code class="lang-shell">docker import fileUrl imageName

docker import busybox.tar busyboxContainer:v1
</code></pre>
<h5 id="docker-export和docker-save的区别"><a href="#docker-export和docker-save的区别" class="headerlink" title="docker export和docker save的区别"></a>docker export和docker save的区别</h5><p>首先，两者的操作对象不同。<code>docker save</code>是将一个镜像保存为一个<code>tar</code>包，而<code>docker export</code>是将一个容器快照保存为一个<code>tar</code>包。</p>
<p>然后，<code>docker export</code>导出的容器快照文件将丢弃所有的历史记录和元数据信息，即仅保存容器当时的快照状态；而<code>docker save</code>保存的镜像存储文件将保存完整记录，体积也要大。下图就能够很好的说明，<code>ubuntu:test</code>仅仅占<code>97.8MB</code>而<code>ubuntu:latest</code>却占了<code>120MB</code>。</p>
<p><img src="/2023/07/18/docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/image-20230606083054790.png" alt="image-20230606083054790"></p>
<h5 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h5><p>使用<code>commit</code>构建一个镜像，由于<code>commit</code>在构建镜像时，很容易将无关内容添加到镜像且维护起来十分困难。所以不推荐使用<code>commit</code>来构建一个镜像。官方推荐使用<code>Dockerfile</code>来构建一个镜像</p>
<h6 id="Dockerfile简介"><a href="#Dockerfile简介" class="headerlink" title="Dockerfile简介"></a>Dockerfile简介</h6><p>镜像的定制实际上就是定制每一层所添加的配置、文件。那么如果我们可以把每一层修改、安装、构建、操作的命令都写入一个脚本，用这个脚本来构建、定制镜像，那么之前提及的无法重复的问题、镜像构建透明性的问题、体积的问题就都会解决。这个脚本就是<code>Dockerfile</code>。</p>
<p><code>Dockerfile</code>描述了组装镜像的步骤，其中每一条命令都是单独执行的，除了<code>FROM</code>指令外，其他每一条指令都在上一条指定所生成的镜像基础上执行，执行完会生成一个新的镜像层，新的镜像层覆盖在原来的镜像层之上，从而形成了新的镜像。<code>Dockerfile</code>所生成的最终镜像就是在基础叠加镜像上一层层的镜像层组成的。</p>
<p>在<code>Dockerfile</code>中，指令不区分大小写，但是为了与参数区分，推荐大写。<code>Docker</code>会顺序执行<code>Dockerfile</code>中的指令，第一条必须是<code>FROM</code>指令，它用于指定构建镜像的基础镜像。在<code>Dockerfile</code>中，以<code>#</code>开头的行是注释。</p>
<h6 id="FROM指令和RUN指令"><a href="#FROM指令和RUN指令" class="headerlink" title="FROM指令和RUN指令"></a>FROM指令和RUN指令</h6><p>●<code>FROM</code>指定基础镜像； 格式：<code>FROM &lt;image&gt;</code>或 <code>FROM &lt;image&gt;:&lt;tag&gt;</code>。</p>
<p><code>FROM</code>指令的功能是为后面的指令提供基础镜像，因此一个有效的<code>Dockerfile</code>必须以<code>FROM</code>指令作为第一条非注解指令。若<code>FROM</code>指令中<code>tag</code>参数为空，则<code>tag</code>默认为<code>latest</code>；若参数<code>image</code>或<code>tag</code>指定镜像不存在，则返回错误。</p>
<p>●<code>RUN</code>执行命令； 格式：<code>RUN &lt;command&gt;</code>（<code>shell</code>格式）或<code>RUN [“executable”, “param1“, “param2”]</code>（<code>exec</code>格式，非常推荐）。</p>
<p><code>RUN</code>指令是用来执行命令行命令的。<code>RUN</code>指令会在前一条命令创建出的镜像的基础上创建一个容器，并在容器中运行命令。在命令结束运行后提交新容器为新镜像，新镜像被<code>Dockerfile</code>的下一条指令使用。</p>
<p>之前说过，<code>Dockerfile</code>中每一个指令都会建立一个镜像层，<code>RUN</code>也不例外。每一个<code>RUN</code> 的行为，就和之前学习的<code>docker commit</code>定制镜像的过程一样：在之前镜像的基础上创建一个容器，在其上执行这些命令，执行结束后，最后 <code>commit</code> 这一层的修改，构成新的镜像。</p>
<p>下面举一个实例，使用<code>Dockerfile</code>构建一个名为<code>testimage</code>的镜像，该镜像具备<code>ubuntu:latest</code>的运行环境，而且在镜像的/目录下创建了一个<code>dir1</code>文件夹。</p>
<pre><code class="lang-shell">#先创建一个新的空文件夹
mkdir newdir

#进入这个新文件夹中
cd newdir

#创建一个Dockerfile文件
touch Dockerfile

#补全Dockerfile的内容（为了方便展示，这里用的是echo向Dockerfile中输入内容）
echo &quot;FROM ubuntu:latest&quot; &gt; Dockerfile
echo &quot;RUN mkdir /dir1&quot; &gt;&gt; Dockerfile

#使用该Dockerfile构建一个名为testimage的镜像
docker build -t testimage .
</code></pre>
<p><strong>Dockerfile构建镜像的过程详解</strong></p>
<p>上面的实例创建了一个<code>Dockerfile</code>文件，<code>Dockerfile</code>的内容如下：</p>
<pre><code class="lang-shell">FROM ubuntu:latestRUN 
mkdir /dir1
</code></pre>
<p>执行<code>docker build</code>命令，指定使用<code>Dockerfile</code>构建一个镜像。执行结果如下所示：</p>
<pre><code class="lang-shell">[root@localhost newdir]# docker build -t testimage .
Sending build context to Docker daemon 2.048 kB
Step 1/2 : FROM ubuntu 
 ---&gt; 14f60031763d
Step 2/2 : RUN mkdir dir1 
 ---&gt; Running in c5117d908931 
 ---&gt; cb0193727724
Removing intermediate container c5117d908931
Successfully built cb0193727724
</code></pre>
<p><code>Docker</code>指令是从上到下一层一层执行的，所以在使用这个<code>Dockerfile</code>构建镜像时，首先执行<code>FROM ubuntu:latest</code>这条指令。</p>
<p><code>FROM ubuntu:latest</code>指定<code>ubuntu:latest</code>作为基础镜像，也就是将<code>ubuntu:latest</code>镜像的所有镜像层放置在<code>testimage</code>镜像的最下面。</p>
<p>然后执行<code>RUN mkdir dir1</code>指令，前面我们说过，执行<code>RUN</code>指令时，会在之前指令创建出的镜像的基础上创建一个临时容器，在这里的容器<code>Id</code>为<code>c5117d908931</code>，并在容器中运行命令。在命令结束运行后提交新容器为新镜像，并删除临时创建的容器<code>c5117d908931</code>。</p>
<p>在<code>Dockerfile</code>的所有指令执行完后，新镜像就构建完成了</p>
<p> <strong><em>注意事项，谨慎使用RUN</em></strong></p>
<p> <strong>修改前的Dokcerfile文件</strong></p>
<p>既然<code>RUN</code>就像 <code>Shell</code> 脚本一样可以执行命令，那么是否就可以像<code>Shell</code> 脚本一样把每个命令对应一个<code>RUN</code>呢？比如这样：</p>
<pre><code class="lang-shell">FROM debian:jessie
RUN apt-get update
RUN apt-get install -y gcc libc6-dev make
RUN wget -O redis.tar.gz &quot;http://download.redis.io/releases/redis-3.2.5.tar.gz&quot;
RUN mkdir -p /usr/src/redis
RUN tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1
RUN make -C /usr/src/redis
RUN make -C /usr/src/redis install
</code></pre>
<p>上面这个<code>Dockerfile</code>是为了编译、安装 <code>redis</code>可执行文件。虽然它能够完成了所需的功能，但是正如之前说过，<code>Dockerfile</code>中每一个指令都会建立一层，<code>RUN</code> 也不例外。每一个<code>RUN</code>的行为，都会创建一个新的镜像层。</p>
<p>而上面的这种写法，创建了<code>8</code>层镜像（<code>1</code>层基础镜像<code>+7</code>层由<code>RUN</code>执行创建的镜像）。这是完全没有意义的，而且很多运行时不需要的东西，都被装进了镜像里，比如编译环境、更新的软件包等等。结果就是产生非常臃肿、非常多层的镜像，不仅仅增加了构建部署的时间，也很容易出错。</p>
<p><strong>修改后的Dockerfile文件</strong></p>
<p>因为之前所有的命令只有一个目的，就是编译、安装 <code>redis</code> 可执行文件。因此没有必要建立很多层，这只是一层的事情。因此，修改之后的<code>Dockerfile</code>文件并没有使用很多个<code>RUN</code>指令，而仅仅使用一个<code>RUN</code> 指令，并使用 <code>&amp;&amp;</code>将各个命令串联起来。除此以外，把redis的编译环境、更新的软件包也通通清除掉了，减少镜像占用的存储空间。如下所示，修改之后的<code>Dockerfile</code>构建完成后是就只会有<code>2</code>层镜像了（<code>1</code>层基础镜像<code>+1</code>层由<code>RUN</code>执行创建的镜像）。</p>
<pre><code class="lang-shell">FROM debian:jessie
RUN buildDeps=&#39;gcc libc6-dev make&#39; \
&amp;&amp; apt-get update \
&amp;&amp; apt-get install -y $buildDeps \
&amp;&amp; wget -O redis.tar.gz &quot;http://download.redis.io/releases/redis-3.2.5.tar.gz&quot; \
&amp;&amp; mkdir -p /usr/src/redis \
&amp;&amp; tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1 \
&amp;&amp; make -C /usr/src/redis \
&amp;&amp; make -C /usr/src/redis install \
&amp;&amp; rm -rf /var/lib/apt/lists/* \
&amp;&amp; rm redis.tar.gz \
&amp;&amp; rm -r /usr/src/redis \
&amp;&amp; apt-get purge -y --auto-remove $buildDeps
</code></pre>
<p>在<code>Dockerfile</code>的编写过程中一定要牢记一点：镜像的每一层构建完就不会再发生改变，后一层上的任何改变只发生在自己这一层。删除前一层文件的操作，实际不是真的删除前一层的文件，而是仅在当前层标记为该文件已删除。在最终容器运行的时候，虽然不会看到这个文件，但是实际上该文件会一直跟随镜像。</p>
<h6 id="docker-build"><a href="#docker-build" class="headerlink" title="docker build"></a>docker build</h6><p><code>Dockerfile</code>创建完成后，可以使用<code>docker build</code>命令根据<code>Dockerfile</code>构建一个镜像。</p>
<pre><code class="lang-shell">docker build [OPTIONS] 上下文路径|URL

OPTIONS:
    -f:显示指定Dockerfile,如果不使用-f，则默认将上下文路径下的名为Dockerfile的文件认为是构建镜像的“Dockerfile”
    -t:指定镜像名称
    上下文路径|URL： 指定构建镜像的上下文的路径，构建镜像的过程中，可以且只可以引用上下文中的任何文件。
</code></pre>
<p>现在让我们在看看<code>docker build -t myimage .</code>这条命令，在这条命令中，使用<code>-t</code>指定了镜像名为<code>myimage</code>，由于没有使用<code>-f</code>指令，所以默认使用上下文路径下名为<code>Dockerfile</code>的文件认为是构建镜像的“<code>Dockerfile</code>”。最后指定上下文路径，在这条命令中，上下文路径是<code>.</code>。</p>
<p><code>.</code>代表着当前目录。所以<code>docker build -t myimage .</code>中小数点<code>.</code>其实就是将当前目录设置为上下文路径。</p>
<p>执行<code>docker build</code>后，会首先将上下文目录的所有文件都打包，然后传给<code>Docker daemon</code>，这样<code>Docker daemon</code>收到这个上下文包后，展开就会获得构建镜像所需的一切文件。</p>
<p>如下图所示，在执行完<code>docker build</code>后，会首先<code>sending build context to Deckor daemon</code>，也就是将上下文目录下所有文件打包发给<code>Docker daemon</code>。所以在使用<code>Dockerfile</code>文件时构建镜像时，一般将它放在一个空文件夹下，就是为了防止将其他多余的文件传出去。然后依次执行<code>Dockerfile</code>的指令，如果指令正确执行，则继续执行下一条，直到所有指令执行正确完毕，镜像构建完成；如果指令执行出错，终止镜像构建。</p>
<p><img src="/2023/07/18/docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/image-20230606092243574.png" alt="image-20230606092243574"></p>
<h3 id="主机和docker的交互"><a href="#主机和docker的交互" class="headerlink" title="主机和docker的交互"></a>主机和docker的交互</h3><h4 id="主机和docker文件中的相互拷贝"><a href="#主机和docker文件中的相互拷贝" class="headerlink" title="主机和docker文件中的相互拷贝"></a>主机和docker文件中的相互拷贝</h4><pre><code class="lang-shell">#容器-&gt;主机
docker cp [options] container(ID\name):source_path 主机path

#主机-&gt;容器
docker cp [options] 主机path container(ID\name):source_path 

options:
    -L:保持源目标中的链接

#将主机/www/runoob目录拷贝到容器96f7f14e99ab的/www目录下。
docker cp /www/runoob 96f7f14e99ab:/www/

#将主机/www/runoob目录拷贝到容器96f7f14e99ab中，目录重命名为www。
docker cp /www/runoob 96f7f14e99ab:/www

#将容器96f7f14e99ab的/www目录拷贝到主机的/tmp目录中。
docker cp  96f7f14e99ab:/www /tmp/
</code></pre>
<h4 id="将主机中的目录映射到容器中"><a href="#将主机中的目录映射到容器中" class="headerlink" title="将主机中的目录映射到容器中"></a>将主机中的目录映射到容器中</h4><pre><code class="lang-shell">docker volume COMMAND

Commands:
  create:挂载数据卷
      Options:
      -d, --driver string   Specify volume driver name (default &quot;local&quot;)
      --label list      Set metadata for a volume
      -o, --opt map         Set driver specific options (default map[])

  inspect [options]: 查看volume数据卷的详细信息(挂载点等等)。
      Options:
          -f, --format string   Format the output using the given Go template


  ls [options]:查看本地所有数据卷(volume)
      Options:
          -f, --filter filter   Provide filter values (e.g. &#39;dangling=true&#39;)
          --format string   Pretty-print volumes using a Go template
         -q, --quiet:只需要展示数据卷的名称

  prune [options]:移除未使用的数据卷。
       Options:
           --filter :filter   Provide filter values (e.g. &#39;label=&lt;label&gt;&#39;)
          -f, --force :Do not prompt for confirmation



  rm [OPTIONS] VOLUME [VOLUME...]:移除一个或多个数据卷，不能移除被容器使用的数据卷。
      Options:
           -f, --force:Force the removal of one or more volumes


  #输出容器container1创建的数据卷的名字
  docker inspect --type container --format=&#39;&#123;&#123;range .Mounts&#125;&#125;&#123;&#123;.Name&#125;&#125;&#123;&#123;end&#125;&#125;&#39; container1
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='7bbd114371cb2cd73dc2'
        data-cs='fd7cda0eb23cbb69b65e291c5b607b196613a6b1'
        data-r='nd-ljq.github.io'
        data-o='ND-LJQ'
        data-a='ND-LJQ'
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/head.jpg" height=300 width=300></img>
                    <p>ND_LJQ</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/ND-LJQ'" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">20 <p>Articles</p></a></li>
                    <li><a href="/categories">11 <p>Categories</p></a></li>
                    <li><a href="/tags">10 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Docker的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu%E5%AE%89%E8%A3%85Docker"><span class="toc-number">1.0.1.</span> <span class="toc-text">Ubuntu安装Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">1.0.2.</span> <span class="toc-text">Docker的基本指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%92%8Cdocker%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">1.0.3.</span> <span class="toc-text">主机和docker的交互</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            ND_LJQ
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c/c.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/html/html.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
